<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Order Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ff914d;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 20px;
    }
    .item {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 250px;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
    .item img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
    form {
      text-align: center;
      margin: 20px;
    }
    input, select, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }
    footer {
      background-color: #ff914d;
      text-align: center;
      color: white;
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Delicus Food Center</h1>
    <p>Order Your Favorite Food</p>
  </header>
<body style="background-image: url('blue.jpeg'); background-size: cover; background-repeat: no-repeat;background-width=20px">

  <div class="menu">
    <div class="item">
      <img src="WhatsApp Image 2025-06-20 at 11.55.19 AM.jpeg" alt="Noodles">
      <h3>Noodles</h3>
      <p>Spicy stir-fried noodles with veggies</p>
      <p>₹120</p>
      <img src="manchuriya.jpeg"alt = "manchuriya">
      <h4>Manchuriya</h4>
      <p>Spicy stir-fried manchuriya with veggies</p>
      <p>₹90</p>

    </div>

    <div class="item">
      <img src="friedrice.jpeg" alt="Friedrice">
      
      <h3>Fried Rice</h3>
      <p>Veg Fried Rice with Schezwan Sauce</p>
      <p>₹100</p>
      
      <img src="biryani.jpeg" alt="biryani">
      <h5>Biryani</h5>
      

      <p>biryani with kattta and Sauce</p>
      <p>₹190</p>
    </div>
  </div>

  <form>
    <h2>Order Now</h2>
    <label for="name">Your Name:</label><br>
    <input type="text" id="name" name="name" required><br>

    <label for="item">Select Item:</label><br>
    <select id="item" name="item" required>
      <option value="">--Choose--</option>
      <option value="noodles">Noodles - ₹120</option>
      <option value="Manchuriya">Manchuriya - ₹90</option>
      <option value="biryani">biryani - ₹190</option>

      <option value="friedrice">Fried Rice - ₹100</option>
    </select><br>

    <label for="quantity">Quantity:</label><br>
    <input type="number" id="quantity" name="quantity" min="1" max="10" required><br>

    <button type="submit">Place Order</button>
  </form>

  <footer>
    <p>&copy; 2025 Delicious Bites | All

